<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming Midterm</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/ad3ff5f2f7.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <section id="header">
        <a href="index.html"><img src="../elements/logo.png" class="logo" alt="Logo"></a>
    
        <div>
            <ul id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../shop.html">Shop</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact us</a></li>
                <li><a href="../blog.html">FAQ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="../products/coco_chanel.png" width="100%" id="MainImg" alt="">

            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="../products/coco_chanel.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="../products/coco_chanel2.avif" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Product</h6>
            <h4>"Coco Mademoiselle Eau De Parfum" </h4>
            <h2 class="price" id="price">$3999 TWD</h2>
        
            <div class="size-options">
                <button class="size-btn" data-price="3999">100 mL</button>
            </div>
        
            <input type="number" value="1" class="quantity-input">
            <button class="add-to-cart-btn">Add to Cart</button>
        
            <h4>Product details</h4>
            <span>Irresistibly sensual, irrepressibly spirited. A sparkling, bold ambery fragrance that recalls a daring young Coco Chanel. An absolutely modern composition with a strong yet surprisingly fresh character. A double name, a double personality. Independent and endearing, mischievous and provocative, light and exuberant. The expression of a woman free to reinvent herself day after day.</span>
            <h4>Price comparison</h4>
            <div class="table-container">
                <table>
                <tr>
                    <th>perfume.com</th>
                    <th>fragrancex.com</th>
                </tr>
                <tr>
                    <td id="perfumePrice">Loading...</td>
                    <td id="frangrancexPrice">Loading...</td>
                </tr>
                </table>
            </div>
        </div>
    </section>
<section class="ratings" style="width: 90%; margin: auto;">
        <div class="rating-section" style="margin-top: 40px; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
            <h3>Rate This Perfume</h3>
            <form id="ratingForm" style="margin-bottom: 20px;">
                <div style="font-size: 24px; color: #ffd700;">
                    <span class="star" data-value="1" style="cursor: pointer;">&#9734;</span>
                    <span class="star" data-value="2" style="cursor: pointer;">&#9734;</span>
                    <span class="star" data-value="3" style="cursor: pointer;">&#9734;</span>
                    <span class="star" data-value="4" style="cursor: pointer;">&#9734;</span>
                    <span class="star" data-value="5" style="cursor: pointer;">&#9734;</span>
                </div>
                <input type="text" id="comment" placeholder="Leave a comment..." style="margin-top: 10px; padding: 8px; width: 100%; max-width: 500px; display: block;">
                <button type="submit" style="margin-top: 10px; padding: 8px 16px; background-color: #f582ae; color: white; border: none; border-radius: 4px; cursor: pointer;">Submit Rating</button>
            </form>
    
            <h3>Average Rating</h3>
            <div id="avg-stars" style="font-size: 20px; color: #ff9900;">☆☆☆☆☆</div>
            <p id="avg-text">Loading...</p>
    
            <h3>User Reviews</h3>
                        <div id="user-reviews"></div>

        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2 id="related-products-title">Related men's Fragrances</h2>
        <p id="related-products-paragraph">Explore more products you might like</p>
        <div id="product-container-related-men" class="product-container">
        </div>
    </section>
    

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and <span>offers.</span></p>
        </div>
        <div class="newsform">
            <input type="email" placeholder="Enter your email">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="../elements/logo.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
            <p><strong>Phone:</strong> +889 987-664-344</p>
            <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="../about.html">About us</a>
<a href="../privacy-policy.html">Privacy Policy</a>
<a href="../Terms_conditions.html">Terms & Conditions</a>
<a href="../contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">Gift Vouchers</a>
            <a href="#">View Cart</a>
            <a href="../track_order.html">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="../elements/appstore.jpg" alt="">
                <img src="../elements/googleplay.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="../elements/payment.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2024 Computer Programming Midterm. All rights reserved.</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById('MainImg');
        var smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function () {
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function () {
            MainImg.src = smallimg[1].src;
        }
    </script>


    <script src="script.js"></script>
</body>
<script>
    const stars = document.querySelectorAll('.star');
    let selectedRating = 0;

    stars.forEach(star => {
        star.addEventListener('click', () => {
            selectedRating = star.getAttribute('data-value');
            stars.forEach(s => s.innerHTML = '&#9734;');
            for (let i = 0; i < selectedRating; i++) {
                stars[i].innerHTML = '&#9733;';
            }
        });
    });
const getUserId = () => {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            cookie = cookie.trim();
            if (cookie.startsWith('userId=')) {
                return cookie.substring(7);
            }
            return location.href='../signin.html'
        }
    }
    document.getElementById('ratingForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const comment = document.getElementById('comment').value;
        // alert(Rating submitted: ${selectedRating} stars\nComment: ${comment});

        try {
            const response = await fetch('http://127.0.0.1:5000/rating', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    rating: selectedRating,
                    comment: comment,
                    productId: 21,
                    userId: getUserId()
                })
            });

            if (response.ok) {
                const result = await response.json();
                alert("Rating submitted successfully!");
                // Optionally clear form or refresh reviews
                document.getElementById('ratingForm').reset();
                stars.forEach(s => s.innerHTML = '&#9734;');
                selectedRating = 0;
            } else {
                alert("Error submitting rating.");
            }
        } catch (error) {
            console.error("Request failed:", error);
            alert("Network error submitting rating.");
        }
    });
</script>

<script>
    fetch('http://127.0.0.1:5000/item/21')
        .then(response => response.json())
        .then(data => {
            const stock = data.quantity;
            const stockSpan = document.querySelector('.stock');
            stockSpan.textContent = `In stock: ${stock}`;

            const quantityInput = document.querySelector('.quantity');
            quantityInput.max = stock;

            if (stock === 0) {
                // Get the form element
                const form = document.querySelector('.cart-form');

                // Create an h1 element
                const outOfStockMessage = document.createElement('h3');
                outOfStockMessage.textContent = "Out of Stock";
                outOfStockMessage.style.color = 'red';

                // Replace the form with the message
                form.parentNode.replaceChild(outOfStockMessage, form);
            }
        })
        .catch(error => {
            console.error('Error fetching product stock:', error);
        });
</script>

<script>
    async function fetchAverageRating() {
        try {
            const response = await fetch('http://127.0.0.1:5000/rating/overall/21');
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            const average = parseFloat(data.ratings); // e.g., 4.2
            // Generate stars (filled and empty)
            const rounded = Math.round(average);
            let starsHtml = '';
            for (let i = 0; i < 5; i++) {
                starsHtml += i < rounded ? '&#9733;' : '&#9734;';
            }

            // Inject into DOM
            document.getElementById('avg-stars').innerHTML = starsHtml;
            document.getElementById('avg-text').innerText = `${average.toFixed(1)} out of 5`;
            // Optional: add rating count if you have it
            // document.getElementById('avg-text').innerText += ` (${data.count} ratings)`;

        } catch (error) {
            console.error("Failed to fetch average rating:", error);
        }
    }

    // Call the function on page load
    window.addEventListener('DOMContentLoaded', fetchAverageRating);
</script>

<script>
    async function fetchUserReviews() {
        try {
            const response = await fetch('http://127.0.0.1:5000/rating/21'); // Adjust the endpoint if needed
            const reviews = await response.json(); // Assumes this returns an array of review objects
            
            console.log(reviews);
            
            const container = document.getElementById('user-reviews');
            container.innerHTML = ''; // Clear any existing reviews

            reviews.forEach(review => {
                const reviewDiv = document.createElement('div');
                reviewDiv.style.backgroundColor = '#fff4ec';
                reviewDiv.style.padding = '12px';
                reviewDiv.style.marginBottom = '10px';
                reviewDiv.style.borderRadius = '5px';

                // Star rendering
                const stars = '★'.repeat(review.star) + '☆'.repeat(5 - review.star);

                reviewDiv.innerHTML = `
                    <strong>${review.userId}:</strong> ${stars}<br>
                    <span>${review.comment}</span>
                `;

                container.appendChild(reviewDiv);
            });

        } catch (error) {
            console.error('Error fetching user reviews:', error);
        }
    }

    window.addEventListener('DOMContentLoaded', () => {
        fetchUserReviews();
    });
</script>
<script>
    fetch('http://127.0.0.1:5000/compare-price/Coco Mademoiselle Eau De Parfum')
        .then(response => response.json())
        .then(data => {
            console.log(data)
            document.getElementById("perfumePrice").innerText = data['perfume.com']
            document.getElementById("frangrancexPrice").innerText = data['fragrancex.com']
        })
        .catch(error => {
            console.error('Error fetching product stock:', error);
        });
</script>
<style>
    .table-container {
      background-color: #fdf4ec;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    th, td {
      padding: 15px 20px;
      border-radius: 8px;
      background-color: #ffffff;
      text-align: center;
      font-size: 16px;
      color: #444;
      box-shadow: inset 0 0 0 1px #e0dcd8;
    }

    th {
      background-color: #f1e4d8;
      color: #333;
    }
  </style>
</html>