<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Computer Programming Midterm</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad3ff5f2f7.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Header Section -->
<section id="header">
    <a href="index.html"><img src="elements/logo.png" class="logo" alt="Logo"></a>
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a class="active" href="faq.html">FAQ</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

<!-- FAQ Section -->
<div class="container" style="max-width: 800px; margin: 60px auto; padding: 0 20px;">
    <h1 style="text-align: center; margin-bottom: 40px; font-size: 32px;">Frequently Asked Questions</h1>

    <details class="faq-item" style="border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; padding: 15px;">
        <summary style="font-weight: bold; cursor: pointer; font-size: 18px;">What is your shipping policy?</summary>
        <div class="faq-answer" style="margin-top: 10px; padding-left: 10px;">
            <p>We offer free worldwide shipping on all orders above 1500 TWD. For orders below this amount, a flat shipping fee of 100 TWD applies. Delivery typically takes 5-7 business days within Taiwan and 10-14 business days internationally.</p>
        </div>
    </details>

    <details class="faq-item" style="border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; padding: 15px;">
        <summary style="font-weight: bold; cursor: pointer; font-size: 18px;">How can I return a product?</summary>
        <div class="faq-answer" style="margin-top: 10px; padding-left: 10px;">
            <p>We provide a 14-day return policy from the date of delivery. Products must be unopened and in original packaging. Please contact us at +889 987-664-344 to initiate a return; shipping costs are your responsibility unless the item is defective.</p>
        </div>
    </details>

    <details class="faq-item" style="border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; padding: 15px;">
        <summary style="font-weight: bold; cursor: pointer; font-size: 18px;">Are your fragrances authentic?</summary>
        <div class="faq-answer" style="margin-top: 10px; padding-left: 10px;">
            <p>Yes, all our fragrances are 100% authentic, sourced directly from authorized distributors to ensure you receive genuine luxury products from brands like Chanel and Dior.</p>
        </div>
    </details>

    <details class="faq-item" style="border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; padding: 15px;">
        <summary style="font-weight: bold; cursor: pointer; font-size: 18px;">Do you offer gift wrapping services?</summary>
        <div class="faq-answer" style="margin-top: 10px; padding-left: 10px;">
            <p>Yes, we offer gift wrapping for an additional 50 TWD. You can select this option at checkout to add a special touch to your fragrance purchase.</p>
        </div>
    </details>

    <details class="faq-item" style="border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; padding: 15px;">
        <summary style="font-weight: bold; cursor: pointer; font-size: 18px;">Can I cancel or modify my order after placing it?</summary>
        <div class="faq-answer" style="margin-top: 10px; padding-left: 10px;">
            <p>Yes, you can request changes or cancellations within 24 hours of placing your order by contacting us at +889 987-664-344.</p>
        </div>
    </details>
</div>
<section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and <span>offers.</span></p>
        </div>
        <div class="newsform">
            <input type="email" placeholder="Enter your email">
            <button class="normal">Subscribe</button>
        </div>
    </section>
<!-- Footer Section (unchanged) -->
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="elements/logo.png" alt="Logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
        <p><strong>Phone:</strong> +889 987-664-344</p>
        <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="Terms_conditions.html">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">Gift Vouchers</a>
        <a href="#">View Cart</a>
        <a href="track_order.html">Track My Order</a>ck My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install app</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="elements/appstore.jpg" alt="App Store">
            <img src="elements/googleplay.jpg" alt="Google Play">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="elements/payment.png" alt="Payment Gateways">
    </div>
    <div class="copyright">
        <p>© 2024 Computer Programming Midterm. All rights reserved.</p>
    </div>
</footer>

<!-- Mobile Menu Toggle Script -->
<script>
    const bar = document.getElementById('bar');
    const nav = document.getElementById('navbar');
    const close = document.getElementById('close');

    if (bar) {
        bar.addEventListener('click', () => {
            nav.classList.add("active");
        });
    }

    if (close) {
        close.addEventListener('click', () => {
            nav.classList.remove("active");
        });
    }
</script>

</body>
</html>