<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Swan Perfume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad3ff5f2f7.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <section id="header">
        <a href="index.html"><img src="elements/logo.png" class="logo" alt="Logo"></a>
    

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Le Swan Perfume</h4>
        <h2>Value offer</h2>
        <h3>Get 50% off on all products</h3>
        <button onclick="location.href='shop.html';">Shop now</button>
    </section>

    <section>
        <div class="skibidi">
            
            <h2>Why choose our shop?</h2>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="elements/feature1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature2.png" alt="">
            <h6>Worldwide Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature3.png" alt="">
            <h6>Value Deals</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature5.png" alt="">
            <h6>Guaranteed Authenticity</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature4.png" alt="">
            <h6>24/7 Customer Support</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature6.png" alt="">
            <h6>100% Customer Satisfaction</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Popular Products</h2>
        <p>Most Purchased Fragrances This Month</p>
        <div class="product-container">
            <div class="product" onclick="location.href='JPG_LeBeau.html';">
                <img src="products/JPG LbeauLparfum.jpg" alt="">
                <div class="des">
                    <span>Jean Paul Gaultier</span>
                    <h5>"Le Beau Le Parfum"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3250 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='JPG_LeParfum.html';">
                <img src="products/LeParfum.jpg" alt="">
                <div class="des">
                    <span>Jean Paul Gaultier</span>
                    <h5>"Le Male Le Parfum"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/BDC chanel.jpg" alt="">
                <div class="des">
                    <span>Chanel</span>
                    <h5>"Bleu de Chanel"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3650 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/Dior Sauvage.jpg" alt="">
                <div class="des">
                    <span>Dior</span>
                    <h5>"Sauvage"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3100 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/armani swyabs.jpg" alt="">
                <div class="des">
                    <span>Giorgio armani</span>
                    <h5>"Stronger With You Absolutely"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3300 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/Valentino borninroma.jpg" alt="">
                <div class="des">
                    <span>Valentino</span>
                    <h5>"Born in Roma Uomo Intense"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3430 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/eros flame.jpg" alt="">
                <div class="des">
                    <span>Versace</span>
                    <h5>"Eros Flame"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$3000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/Althair pdm.jpg" alt="">
                <div class="des">
                    <span>Parfum De Marly</span>
                    <h5>"Althair"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$7000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id ="banner" class= ".section-m1">
        <h4>Special Offer</h4>
        <h2> Up to <span>60% Off</span> - All products</h2>
       <button class="normal" onclick="location.href='shop.html';">Click for more</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>New Fragrances in Our Catalog</p>
        <div class="product-container">
            <div class="product">
                <img src="products/DylanBlueVersace.jpg" alt="">
                <div class="des">
                    <span>Versace</span>
                    <h5>"Dylan Blue Pour Homme"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$2300 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/acquaarmaniprofondo.jpg" alt="">
                <div class="des">
                    <span>Giorgio Armani</span>
                    <h5>"Acqua Di Gio Profondo"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$4300 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/Baccarat540.jpg" alt="">
                <div class="des">
                    <span>Maison Francis Kurkdjian</span>
                    <h5>"Baccarat Rouge 540"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$8999 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product">
                <img src="products/YSL.jpg" alt="">
                <div class="des">
                    <span>Yves Saint Laurent</span>
                    <h5>"YSL Y"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$4100 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product"onclick="location.href='JPG_YSL_MYSLF.html';">
                <img src="products/YSLMYSLF.avif" alt="">
                <div class="des">
                    <span>Yves Saint Laurent</span>
                    <h5>"MYSLF"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$4000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='JPG_Creedaventus.html';">
                <img src="products/Creedaventus.jpg" alt="">
                <div class="des">
                    <span>Creed</span>
                    <h5>"Aventus"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$11000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product"onclick="location.href='JPG_Tomford.html';">
                <img src="products/tomfordtobvan.jpg" alt="">
                <div class="des">
                    <span>Tom Ford</span>
                    <h5>"Tobacco Vanille"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$9550 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product"onclick="location.href='JPG_Azzaro.html';">
                <img src="products/Azzaromostwanted.webp" alt="">
                <div class="des">
                    <span>Azzaro</span>
                    <h5>"The Most Wanted Parfum"</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$2000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
    <div class="banner-box" onclick="location.href='shop.html?category=men';">
        <h4>Discover more</h4>
        <h2>Men's Fragrance</h2>
        <span>Explore our catalog of men's fragrance</span>
       <button class="white">Browse</button>
    </div>
    <div class="banner-box banner-box2" onclick="location.href='shop.html?category=women';">
        <h4>Discover more</h4>
        <h2>Women's Fragrance</h2>
        <span>Explore our catalog of women's fragrance</span>
       <button class="white">Browse</button>
    </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and <span>offers.</span></p>
        </div>
        <div class="newsform">
            <input type="email" placeholder="Enter your email">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <footer class="section-p1">
    <div class="col">
        <img class="logo" src="elements/logo.png" alt="Logo">
        <h4>Contact</h4>
        <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
        <p><strong>Phone:</strong> +889 987-664-344</p>
        <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About us</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="Terms_conditions.html">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">Gift Vouchers</a>
        <a href="#">View Cart</a>
        <a href="track_order.html">Track My Order</a>ck My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install app</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="elements/appstore.jpg" alt="App Store">
            <img src="elements/googleplay.jpg" alt="Google Play">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="elements/payment.png" alt="Payment Gateways">
    </div>
    <div class="copyright">
        <p>© 2024 Computer Programming Midterm. All rights reserved.</p>
    </div>
</footer>