<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming Midterm</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad3ff5f2f7.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <section id="header">
        <a href="index.html"><img src="elements/logo.png" class="logo" alt="Logo"></a>
    

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Computer Programming Midterm</h4>
        <h2>Value offer</h2>
        <h3>Get 50% off on all products</h3>
        <p>Bla bla bla bla bla</p>
        <button onclick="location.href='shop.html';">Shop now</button>
    </section>

    <section>
        <div class="skibidi">
            
            <h2>Why choose our shop?</h2>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="elements/feature1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature2.png" alt="">
            <h6>Worldwide Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature3.png" alt="">
            <h6>Value Deals</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature5.png" alt="">
            <h6>Guaranteed Authenticity</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature4.png" alt="">
            <h6>24/7 Customer Support</h6>
        </div>
        <div class="fe-box">
            <img src="elements/feature6.png" alt="">
            <h6>100% Customer Satisfaction</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Popular Products</h2>
        <p>Most Purchased Fragrances This Month</p>
        <div class="product-container">
            <div class="product" onclick="location.href='productPage/JPG_LeBeau.html';" data-product-id="1">
                <img src="products/JPG LbeauLparfum.jpg" alt="">
                <div class="des">
                    <span>Jean Paul Gaultier</span>
                    <h5>"Le Beau Le Parfum"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3250 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_LeParfum.html';" data-product-id="2">
                <img src="products/LeParfum.jpg" alt="">
                <div class="des">
                    <span>Jean Paul Gaultier</span>
                    <h5>"Le Male Le Parfum"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_bdc.html';" data-product-id="3">
                <img src="products/BDC chanel.jpg" alt="">
                <div class="des">
                    <span>Chanel</span>
                    <h5>"Bleu de Chanel"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3650 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_sauvage.html';" data-product-id="4">
                <img src="products/Dior Sauvage.jpg" alt="">
                <div class="des">
                    <span>Dior</span>
                    <h5>"Sauvage"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3100 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_StrongerWith.html';" data-product-id="5">
                <img src="products/armani swyabs.jpg" alt="">
                <div class="des">
                    <span>Giorgio armani</span>
                    <h5>"Stronger With You Absolutely"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3300 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_birui.html';" data-product-id="15">
                <img src="products/Valentino borninroma.jpg" alt="">
                <div class="des">
                    <span>Valentino</span>
                    <h5>"Born in Roma Uomo Intense"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3430 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_ef.html';" data-product-id="16">
                <img src="products/eros flame.jpg" alt="">
                <div class="des">
                    <span>Versace</span>
                    <h5>"Eros Flame"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$3000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_althair.html';" data-product-id="6">
                <img src="products/Althair pdm.jpg" alt="">
                <div class="des">
                    <span>Parfum De Marly</span>
                    <h5>"Althair"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$7000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id ="banner" class= ".section-m1">
        <h4>What the Sigma</h4>
        <h2> Up to <span>60% Off</span> - All products</h2>
        <button class="normal" onclick="location.href='shop.html';">Click for more</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>New Fragrances in Our Catalog</p>
        <div class="product-container">
            <div class="product" onclick="location.href='productPage/JPG_DylanBlueVersace.html';" data-product-id="7">
                <img src="products/DylanBlueVersace.jpg" alt="">
                <div class="des">
                    <span>Versace</span>
                    <h5>"Dylan Blue Pour Homme"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$2300 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_acquaarmaniprofondo.html';" data-product-id="8">
                <img src="products/acquaarmaniprofondo.jpg" alt="">
                <div class="des">
                    <span>Giorgio Armani</span>
                    <h5>"Acqua Di Gio Profondo"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$4300 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_Baccarat540.html';" data-product-id="9">
                <img src="products/Baccarat540.jpg" alt="">
                <div class="des">
                    <span>Maison Francis Kurkdjian</span>
                    <h5>"Baccarat Rouge 540"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$8999 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_YSL.html';" data-product-id="10">
                <img src="products/YSL.jpg" alt="">
                <div class="des">
                    <span>Yves Saint Laurent</span>
                    <h5>"YSL Y"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$4100 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_YSL_MYSLF.html';" data-product-id="11">
                <img src="products/YSLMYSLF.avif" alt="">
                <div class="des">
                    <span>Yves Saint Laurent</span>
                    <h5>"MYSLF"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$4000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_Creedaventus.html';" data-product-id="12">
                <img src="products/Creedaventus.jpg" alt="">
                <div class="des">
                    <span>Creed</span>
                    <h5>"Aventus"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$11000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_Tomford.html';" data-product-id="13">
                <img src="products/tomfordtobvan.jpg" alt="">
                <div class="des">
                    <span>Tom Ford</span>
                    <h5>"Tobacco Vanille"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$9550 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
            <div class="product" onclick="location.href='productPage/JPG_Azzaro.html';" data-product-id="14">
                <img src="products/Azzaromostwanted.webp" alt="">
                <div class="des">
                    <span>Azzaro</span>
                    <h5>"The Most Wanted Parfum"</h5>
                    <div class="star" data-stars>
                    </div>
                    <h4>$2000 TWD</h4>
                </div>
                <a href="#"><i class="fal fa-solid fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>


    <section id="sm-banner" class=".section-p1">
        <div class="banner-box">
            <h4>Discover more</h4>
            <h2>Men's Fragrance</h2>
            <span>Explore our catalog of men's fragrance</span>
            <button class="white" onclick="location.href='shop.html?category=men';">Browse</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Discover more</h4>
            <h2>Women's Fragrance</h2>
            <span>Explore our catalog of women's fragrance</span>
            <button class="white" onclick="location.href='shop.html?category=women';">Browse</button>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and <span>offers.</span></p>
        </div>
        <div class="newsform">
            <input type="email" placeholder="Enter your email">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="elements/logo.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
            <p><strong>Phone:</strong> +889 987-664-344</p>
            <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="Terms_conditions.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="./signin.html">Sign in</a>
            <a href="#">View Cart</a>
            <a href="track_order.html">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="elements/appstore.jpg" alt="">
                <img src="elements/googleplay.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="elements/payment.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2024 Computer Programming Midterm. All rights reserved.</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
<script>
async function fetchRatingWithRetry(productId, retries = 3, delay = 1000) {
    for (let i = 0; i < retries; i++) {
        try {
            const res = await fetch(`http://127.0.0.1:5000/rating/overall/${productId}`);

            if (!res.ok) {
                // Log the raw response text if it's not OK, to see what the server sent
                const errorText = await res.text(); 
                console.error(`HTTP error for ${productId}, status: ${res.status}, response: ${errorText}`);
                if (res.status === 429) { // Too Many Requests
                    console.warn(`Rate limited for ${productId}. Retrying in ${delay / 1000}s...`);
                    await new Promise(resolve => setTimeout(resolve, delay));
                    delay *= 2; // Exponential backoff
                    continue; // Retry the request
                }
                throw new Error(`HTTP error! status: ${res.status}`);
            }

            const data = await res.json();
            console.log(productId, data);
            return data; // Return the data if successful
        } catch (err) {
            console.error(`Error loading rating for ${productId} (attempt <span class="math-inline">\{i \+ 1\}/</span>{retries}):`, err);
            if (i < retries - 1) {
                console.warn(`Retrying in ${delay / 1000}s...`);
                await new Promise(resolve => setTimeout(resolve, delay));
                delay *= 2; // Exponential backoff
            } else {
                throw err; // Re-throw if all retries failed
            }
        }
    }
}

document.addEventListener("DOMContentLoaded", async () => {
    const products = document.querySelectorAll(".product");

    // Use Promise.all to fetch all ratings concurrently
    // This will expose concurrency issues if they exist
    await Promise.all(Array.from(products).map(async (product) => {
        const productId = product.getAttribute("data-product-id");
        const starContainer = product.querySelector("[data-stars]");

        if (!productId || !starContainer) return;

        try {
            const data = await fetchRatingWithRetry(productId); // Use the retry function
            const rating = Math.round(data.ratings || 0);
            let starsHTML = "";

            for (let i = 1; i <= 5; i++) {
                starsHTML += `<i class="fas fa-star" style="color: ${i <= rating ? 'gold' : 'grey'};"></i>`;
            }
            starContainer.innerHTML = starsHTML;
        } catch (error) {
            console.error(`Final failure for product ${productId}:`, error);
            // Optionally, display a "N/A" or empty stars if all retries fail
            starContainer.innerHTML = '<span style="color: grey;">N/A</span>'; 
        }
    }));
});
</script>
</html>