<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Computer Programming Midterm</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <a href="index.html"><img src="elements/logo.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html" class="active">About</a></li>
                 <li><a href="blog.html">Product Reviews</a></li>
                <li><a href="contact.html">FAQ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>

   <!-- Privacy Policy Content -->
    <section id="privacy-policy" class="section-p1">
        <div class="container">
            <h2>Privacy Policy</h2>
            <p>Last updated: June 08, 2025</p>

            <h3>Introduction</h3>
            <p>Welcome to Le Swan Perfume, your premier destination for luxury fragrances. We are committed to protecting your privacy and ensuring that your personal information is handled responsibly. This Privacy Policy explains how we collect, use, disclose, and protect your data when you visit our website or make a purchase.</p>

            <h3>Information We Collect</h3>
            <p>We may collect the following types of information:</p>
            <ul>
                <li>Personal Data: Name, email address, shipping address, and payment information when you place an order.</li>
                <li>Usage Data: IP address, browser type, pages visited, and time spent on our site, collected via cookies and similar technologies.</li>
            </ul>
            <br>

            <h3>How We Use Your Information</h3>
            <p>We use your information to:</p>
            <ul>
                <li>Process and fulfill your orders for luxury fragrances.</li>
                <li>Improve our website and personalize your shopping experience.</li>
                <li>Send promotional offers and newsletters (with your consent).</li>
                <li>Ensure the security and integrity of our services.</li>
            </ul>
            <br>

            <h3>Data Security</h3>
            <p>We implement industry-standard security measures, such as encryption and secure servers, to protect your personal information from unauthorized access, alteration, or disclosure. However, no online transmission is completely secure, and we cannot guarantee absolute security.</p>

            <h3>Your Rights</h3>
            <p>You have the right to:</p>
            <ul>
                <li>Access, update, or delete your personal data by contacting us.</li>
                <li>Opt out of marketing communications at any time.</li>
                <li>Request information on how your data is processed.</li>
            </ul>
            <br>

            <h3>Changes to This Policy</h3>
            <p>We may update this Privacy Policy from time to time. The latest version will be posted on this page with an updated "Last updated" date. We encourage you to review this policy periodically.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
            <address>
                500號, Liufeng Rd, Wufeng District, Taichung City, 413<br>
                Phone: +889 987-664-344<br>
                Email: Fragrance.com<br>
                Hours: 10.00 - 21.00 Mon - Sat
            </address>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and offers.</p>
        </div>
        <div class="newsform">
            <input type="text" placeholder="Your email address">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="elements/logo.png" alt="Logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
            <p><strong>Phone:</strong> +889 987-664-344</p>
            <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="Terms_conditions.html">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">Gift Vouchers</a>
            <a href="#">View Cart</a>
            <a href="track_order.html">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="elements/appstore.jpg" alt="App Store">
                <img src="elements/googleplay.jpg" alt="Google Play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="elements/payment.png" alt="Payment Gateways">
        </div>
        <div class="copyright">
            <p>© 2024 Computer Programming Midterm. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('.about-summary').forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-target');
                const content = document.getElementById(targetId);
                const isOpen = content.classList.contains('open');

                // Close all other sections
                document.querySelectorAll('.about-content').forEach(item => {
                    item.style.maxHeight = null;
                    item.classList.remove('open');
                    item.previousElementSibling.classList.remove('active');
                });

                // Toggle the clicked section
                if (!isOpen) {
                    content.style.maxHeight = content.scrollHeight + 'px';
                    content.classList.add('open');
                    button.classList.add('active');
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>