

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}


h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222222;
}


h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222222;
}


h4 {
    font-size: 20px;
    color: #222222;
}


h6 {
    font-weight: 700;
    font-size: 12px;
}


p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

button.normal {
    font-size: 14px;
    font-weight: 600px;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600px;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

/* Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #D8D7CE;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Header End */

/* Home Page */
#hero{
    background-image: url("elements/herohome.jpg");
    background-size: 100%;
    height: 80vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column ;
    align-items: flex-start;
    justify-content: center;
}

#hero h2{
    color: #5A3E2B;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h3 {
    color: #4A4A4A;
}

#hero button {
    background-image: url("elements/button.png");
    background-color: transparent;
    color: #ffffff;
    border: 0;
    padding: 14px 80px 14px 70px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

.skibidi {
    width: 89%;
    margin: auto;
    padding-top: 50px;
    font-size: 15px;
    font-weight: 500;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: burlywood;
    background-color: #f8f40a37;
}

#product1{
    text-align: center;
}

#product1 .product-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .product{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .product:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .product img{
    width: 100%;
    border-radius: 20px;
}

#product1 .product .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .product .des span{
    color : #606063;
    font-size: 12px;
}

#product1 .product .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .product .des i{
    font-size: 12px;
    color: rgb(243, 181, 25)
}

#product1 .product .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0; 
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("elements/banner\ home.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #f0f0f0;
    font-size: 16px;
}

#banner h2 {
    color: #000000;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ffcc00;
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover{
    background-color: #ffcc00;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}


#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("elements/smbannermen.jpg");
    min-width: 44%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("elements/smbannerwomen.jpg");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("elements/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea8;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .newsform{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    width: 100%;
    padding: 0 1.25mm;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop */

#page-header {
    background-image: url("elements/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, 
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */


#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img {
    width: 100%;
    height: auto; 
    max-height: 150px; 
    object-fit: cover; 
}

.small-img-row {
    display: flex;
    justify-content: flex-start;
}

.small-image-col {
    flex-basis: calc(50% - 10px); 
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 20px;
}

/* button arrangement */

.single-pro-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}


.size-options {
    display: flex;
    gap: 10px;
}

#prodetails .size-btn {
    background-color: #ffffff;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #aaa;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
}

#prodetails .size-btn:hover {
    background-color: #bbb;
}

#prodetails .size-btn.active {
    background-color: #555;
    color: #fff;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details:focus {
    outline: none;
}

#prodetails .add-to-cart-btn {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease;
}

#prodetails .add-to-cart-btn:hover {
    background-color: #06665e;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}



/* Responsive */

@media (max-width: 799px) { 
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .product-container {
        
        justify-content: center;
    }

    #product1 .product {

        margin: 15px;
    }

    #banner {
        height: 50vh;
    }

    #newsletter .newsform{
        width: 70%
    }

}

@media (max-width: 477px) { 
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .product {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner {
        flex-direction: column;
        height: 60vh;
        margin: 0 10px;   
    }

    #newsletter {
        padding: 40px 20px;
        background-position: center;
        background-size: cover;   
    }

    #newsletter .newsform{
        width: 100%
    }

    footer .copyright {
        text-align: start;
    }

/* Single Product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }


}

/* ORDER TRACKING */

#order-tracking {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
    min-height: 60vh;
}

#order-tracking h2 {
    font-size: 36px;
    color: #222;
    margin-bottom: 20px;
}

#order-tracking p {
    font-size: 18px;
    color: #465b52;
    margin-bottom: 30px;
}

.tracking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    gap: 15px;
}

.tracking-form input {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tracking-form button {
    padding: 12px 25px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: #088178;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tracking-form button:hover {
    background-color: #06665e;
}

#order-status {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 100%;
    margin: 500px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: none; 
    text-align: left;
}

#order-status h3 {
    color: #088178;
    font-size: 24px;
    margin-bottom: 10px;
}

#order-status p {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

#order-status p strong {
    color: #222;    
}