<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Computer Programming Midterm</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <section id="header">
        <a href="index.html"><img src="elements/logo.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html" class="active">About</a></li>
                 <li><a href="blog.html">Product Reviews</a></li>
                <li><a href="contact.html">FAQ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>

  <!-- Terms and Conditions Content -->
    <section id="terms-conditions" class="section-p1">
        <div class="container">
            <h2>Terms and Conditions</h2>
            <p>Last updated: June 08, 2025</p>

            <h3>Acceptance of Terms</h3>
            <p>By accessing or using Le Swan Perfume, you agree to be bound by these Terms and Conditions. If you do not agree, please do not use our website. We reserve the right to update these terms at any time, and continued use constitutes acceptance of the revised terms.</p>

            <h3>Purchases</h3>
            <p>All purchases of luxury fragrances from our site are subject to availability. You must provide accurate payment and shipping information. Orders are processed upon successful payment, and delivery times may vary based on your location. Prices are listed in [currency] and include applicable taxes where required.</p>

            <h3>Returns and Refunds</h3>
            <p>We offer a 14-day return policy from the date of delivery. Products must be unopened, unused, and in original packaging to qualify for a refund or exchange. Contact us at +889 987-664-344 to initiate a return. Shipping costs for returns are the customer’s responsibility unless the item is defective.</p>

            <h3>Liability</h3>
            <p>Le Swan Perfume is not liable for any indirect, incidental, or consequential damages arising from the use of our products or website. Our liability is limited to the purchase price of the product. We guarantee the authenticity of all fragrances but cannot be held responsible for individual allergic reactions.</p>

            <h3>Changes to Terms</h3>
            <p>We may revise these Terms and Conditions at our discretion. The latest version will be posted here with an updated "Last updated" date. We recommend reviewing this page periodically for changes.</p>

            <h3>Contact Us</h3>
            <p>For any questions or disputes regarding these terms, please contact us at:</p>
            <address>
                500號, Liufeng Rd, Wufeng District, Taichung City, 413<br>
                Phone: +889 987-664-344<br>
                Email: support@[yourwebsite].com<br>
                Hours: 10.00 - 21.00 Mon - Sat
            </address>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and offers.</p>
        </div>
        <div class="newsform">
            <input type="text" placeholder="Your email address">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="elements/logo.png" alt="Logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
            <p><strong>Phone:</strong> +889 987-664-344</p>
            <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="Terms_conditions.html">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">Gift Vouchers</a>
            <a href="#">View Cart</a>
            <a href="track_order.html">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="elements/appstore.jpg" alt="App Store">
                <img src="elements/googleplay.jpg" alt="Google Play">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="elements/payment.png" alt="Payment Gateways">
        </div>
        <div class="copyright">
            <p>© 2024 Computer Programming Midterm. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.querySelectorAll('.about-summary').forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-target');
                const content = document.getElementById(targetId);
                const isOpen = content.classList.contains('open');

                // Close all other sections
                document.querySelectorAll('.about-content').forEach(item => {
                    item.style.maxHeight = null;
                    item.classList.remove('open');
                    item.previousElementSibling.classList.remove('active');
                });

                // Toggle the clicked section
                if (!isOpen) {
                    content.style.maxHeight = content.scrollHeight + 'px';
                    content.classList.add('open');
                    button.classList.add('active');
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>