<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track My Order</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ad3ff5f2f7.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <section id="header">
        <a href="index.html"><img src="elements/logo.png" class="logo" alt="Logo"></a>
    
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="order-tracking" class="section-p1">
        <h2>Track Your Order</h2>
        <p>Enter your order ID below to check its status.</p>
        <div class="tracking-form">
            <input type="text" id="order-id-input" placeholder="Enter Order ID (e.g., ORD123456)">
            <button id="track-order-btn">Track Order</button>
        </div>

        <div id="order-status">
            <h3>Order Status</h3>
            <p><strong>Order ID:</strong> <span id="display-order-id"></span></p>
            <p><strong>Status:</strong> <span id="display-status"></span></p>
            <p><strong>Last Update:</strong> <span id="display-last-update"></span></p>
            <p id="estimated-delivery"></p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Subscribe to our newsletter</h4>
            <p>Get the latest updates and <span>offers.</span></p>
        </div>
        <div class="newsform">
            <input type="email" placeholder="Enter your email">
            <button class="normal">Subscribe</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="elements/logo.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 500號, Liufeng Rd, Wufeng District, Taichung City, 413</p>
            <p><strong>Phone:</strong> +889 987-664-344</p>
            <p><strong>Hours:</strong> 10.00 - 21.00 Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="Terms_conditions.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="./signin.html">Sign in</a>
            <a href="#">Gift Vouchers</a>
            <a href="cart.html">View Cart</a>
            <a href="track_order.html">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="elements/appstore.jpg" alt="">
                <img src="elements/googleplay.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="elements/payment.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2024 Computer Programming Midterm. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
